# Dockerfile for vtt-transcribe WITH DIARIZATION (CPU)
# Single stage — each pip install is its own layer

FROM python:3.13-slim

WORKDIR /app
ARG USER_UID=1000

# System deps (ffmpeg for audio, gcc/g++ for building native extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg gcc g++ \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Layer 1: PyTorch CPU (~800MB) — must use CPU index to avoid 4GB CUDA bundle
# torchcodec 0.7 matches torch 2.8 per compatibility table
RUN uv pip install torch==2.8.0 torchaudio torchcodec==0.7.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Layer 2: pyannote.audio (~1GB)
# Pin to 3.x — 4.x switches to torchcodec-based IO incompatible with torch 2.8
RUN uv pip install "pyannote.audio>=3.1.0,<4.0.0"

# Layer 3: vtt-transcribe
COPY pyproject.toml README.md ./
COPY vtt_transcribe ./vtt_transcribe
RUN uv pip install ".[diarization]"

# Remove build tools
RUN apt-get purge -y gcc g++ && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u "$USER_UID" vttuser
WORKDIR /workspace
USER vttuser

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["vtt"]
