# Dockerfile for vtt-transcribe WITH DIARIZATION (CPU)
# Single stage — each pip install is its own layer

FROM python:3.13-slim

WORKDIR /app
ARG USER_UID=1000

# System deps (ffmpeg for audio, gcc/g++ for building native extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg gcc g++ \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Layer 1: PyTorch CPU (~800MB) — must use CPU index to avoid 4GB CUDA bundle
# torchaudio required by pyannote.audio 4.x for resampling
RUN uv pip install torch==2.8.0 torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

# Layer 2: torchcodec (audio decoding for pyannote.audio 4.x)
# Pin <0.10 for torch 2.8.0 ABI compatibility
RUN uv pip install "torchcodec>=0.6.0,<0.8"

# Layer 3: pyannote.audio (~1GB)
RUN uv pip install "pyannote.audio>=4.0.0"

# Layer 4: vtt-transcribe
COPY pyproject.toml README.md ./
COPY vtt_transcribe ./vtt_transcribe
RUN uv pip install ".[diarization]"

# Remove build tools
RUN apt-get purge -y gcc g++ && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u "$USER_UID" vttuser
WORKDIR /workspace
USER vttuser

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["vtt"]
