# Dockerfile for vtt-transcribe WITH DIARIZATION
# Each RUN pip install is its own Docker layer — no multi-stage needed

FROM python:3.13-slim

WORKDIR /app
ARG USER_UID=1000

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Create venv
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Layer 1: PyTorch (~2GB)
RUN uv pip install torch==2.8.0 torchaudio

# Layer 2: pyannote + deps (~1.5GB)
RUN uv pip install pyannote.audio

# Layer 3: vtt-transcribe
COPY pyproject.toml README.md ./
COPY vtt_transcribe ./vtt_transcribe
RUN uv pip install ".[diarization]"

# Clean up build deps
RUN apt-get purge -y gcc g++ && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u "$USER_UID" vttuser
WORKDIR /workspace
USER vttuser

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["vtt"]
