# Multi-stage Dockerfile for vtt-transcribe WITH DIARIZATION
# Optimized for size and security with non-root user
# This build includes torch, pyannote.audio, and diarization capabilities

# Build stage: Install dependencies and build
FROM python:3.13-slim AS builder

WORKDIR /app

# Install system dependencies required for building and PyTorch
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency installation
RUN pip install --no-cache-dir uv

# Copy only dependency files first (for better layer caching)
COPY pyproject.toml README.md ./

# Create virtual environment
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install PyTorch + torchaudio (CPU-only) in their own layer (~2.5GB)
# This keeps individual layers under Docker Hub's per-blob size limit
# Both must come from the CPU index to avoid CUDA dependency (libtorch_cuda.so)
RUN uv pip install torch==2.8.0 torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install remaining diarization dependencies in a separate layer
RUN uv pip install pyannote.audio

# Copy source code
COPY vtt_transcribe ./vtt_transcribe

# Install the package itself (uses already-installed torch + pyannote)
RUN uv pip install ".[diarization]"

# Runtime stage: Minimal image with only runtime dependencies
FROM python:3.13-slim

# Configurable UID for non-root user (default 1000 for typical Linux desktops)
ARG USER_UID=1000

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u "$USER_UID" vttuser

# Copy virtual environment from builder in separate layers to keep each
# layer under Docker Hub's per-blob size limit (~4GB total split across layers)
COPY --from=builder /opt/venv/lib /opt/venv/lib
COPY --from=builder /opt/venv/bin /opt/venv/bin
COPY --from=builder /opt/venv/include /opt/venv/include
COPY --from=builder /opt/venv/pyvenv.cfg /opt/venv/pyvenv.cfg
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory for user files
WORKDIR /workspace

# Switch to non-root user
USER vttuser

# Ensure Python output is unbuffered
ENV PYTHONUNBUFFERED=1

# Set entrypoint (no CMD - let stdin detection or user args determine behavior)
ENTRYPOINT ["vtt"]
